.card {
  display: flex;
  align-items: center;
  gap: 1.75rem;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  width: 100%;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--primary-bg-color);
  min-width: 0;

}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 0;
}

.name,
.status {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.name {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.status {
  font-size: 1.25rem;
}

.actions {
  display: flex;
  gap: 0.75rem;
}

.actions button {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 960px) {
  .card {
    gap: 1.25rem;
  }

  .content {
    gap: 1rem;
    padding: 1rem;
  }

  .name {
    font-size: 1.35rem;
  }

  .status {
    font-size: 1rem;
  }

  .actions {
    gap: 0.5rem;
  }

  .actions button {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media (max-width: 768px) {
  .card {
    gap: 0.75rem;
  }

  .content {
    gap: 0.5rem;
    padding: 0.75rem;
  }
}

@media (max-width: 600px) {
  .name {
    font-size: 1.1rem;
  }

  .status {
    font-size: 0.875rem;
  }
}